//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/chad/.config/fastfetch/arch.txt",
    	"type": "kitty",
      	"height": 20,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "title",
        "separator",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "34",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "34",
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "34",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "host",
            "format": "{5}{1} Type{2}",
            "key": "PC   ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " ├ 󰢮 ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "34",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "34",
        },
        "break",
        {
          "type": "custom",
          "format": "\u001b[33m󰮯 \u001b[32m󰊠 \u001b[34m󰊠 \u001b[31m󰊠 \u001b[36m󰊠 \u001b[35m󰊠 \u001b[37m󰊠 \u001b[97m󰊠"
        }
    ]
}
